# Infosys_QuickServe_Localized_Service

./: .gitignore
backend/: .env  requirements.txt  server.py
backend/booktrack-java-backend/: pom.xml
backend/booktrack-java-backend/src/main/java/com/booktrack/: BookTrackApplication.java
backend/booktrack-java-backend/src/main/java/com/booktrack/config/: SocketIOConfig.java  StripeConfig.java  WebConfig.java
backend/booktrack-java-backend/src/main/java/com/booktrack/controller/: ApiController.java
backend/booktrack-java-backend/src/main/java/com/booktrack/dto/: BookingCreateDto.java  BookingStatusUpdateDto.java  ReviewCreateDto.java  ServiceCreateDto.java  ServiceUpdateDto.java  UserCreateDto.java  UserLoginDto.java
backend/booktrack-java-backend/src/main/java/com/booktrack/model/: Booking.java  PaymentTransaction.java  Review.java  Service.java  User.java
backend/booktrack-java-backend/src/main/java/com/booktrack/repository/: BookingRepository.java  PaymentTransactionRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
backend/booktrack-java-backend/src/main/java/com/booktrack/service/: BookingSocketService.java  JwtService.java  PasswordService.java
frontend/: .env  README.md
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/ui/: PaymentDialog.jsx
frontend/src/pages/: AdminDashboard.js  LandingPage.js  PaymentCancel.js  PaymentSuccess.js  ProviderDashboard.js  UserDashboard.js
